# smart-spring-boot-plus

./: README.md  pom.xml
smart-spring-boot-plus-core/: pom.xml
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/aop/: SysLogAop.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/filter/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  TraceIdLogFilter.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/handler/: GlobalStringTrimHandler.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/interceptor/: PageHelperClearInterceptor.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/jackson/deserializer/: JacksonDateDeserializer.java  JacksonStringDeserializer.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/jackson/serializer/: JacksonBigDecimalSerializer.java  JacksonStringSerializer.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/page/: BaseOrderQuery.java  BasePageQuery.java  OrderByItem.java  OrderByMapping.java  Paging.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/query/: DataRangeQuery.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/response/: ApiCode.java  ApiResult.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/service/: BaseService.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/util/: ExcelExportUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  IpRegionUtil.java  IpUtil.java  ObjectValueUtil.java  PropertyColumnUtil.java  UUIDUtil.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/vo/: IpRegion.java
smart-spring-boot-plus-core/src/main/java/com/github/dongglin/smart/spring/boot/plus/core/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
(+90 files in other folders)
